<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D3D3D3"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10pt"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginStart="10pt"
        android:layout_marginTop="5pt"
        android:background="#D3D3D3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0pt"
            android:layout_weight="1"
            android:text="0180613 陳慶軒"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="議程＿API組"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_msg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="5pt"
            android:layout_marginRight="5pt"
            android:background="#FFFFFF"
            android:maxWidth="300dp"
            android:minHeight="50dp"
            android:minWidth="300dp"
            android:layout_marginTop="5pt"
            android:text="留言"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10pt"
            android:layout_marginRight="10pt"
            android:text="12:00"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_msg"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_great1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15pt"
            android:layout_marginRight="15pt"
            android:background="#33CCFF"
            android:text="讚:1"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_great2"
            app:layout_constraintTop_toTopOf="@+id/tv_great2" />

        <TextView
            android:id="@+id/tv_great2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10pt"
            android:background="#99FFFF"
            android:text="讚+"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_msg"
            app:layout_constraintEnd_toEndOf="@+id/tv_msg"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_mName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0180613 陳慶軒"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#999999"
            android:text="議程＿API組"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_mMsg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10pt"
            android:layout_marginTop="5pt"
            android:background="#FFF"
            android:maxWidth="140pt"
            android:minHeight="50dp"
            android:minWidth="100pt"
            android:text="留言"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/tv_mTeam" />

        <TextView
            android:id="@+id/tv_mTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5pt"
            android:layout_marginRight="5pt"
            android:text="12:00"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mMsg"
            app:layout_constraintEnd_toStartOf="@+id/tv_mMsg" />

        <TextView
            android:id="@+id/tv_mGreat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15pt"
            android:layout_marginRight="15pt"
            android:background="#33CCFF"
            android:text="讚:1"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_mGreat2"
            app:layout_constraintTop_toTopOf="@+id/tv_mGreat2" />

        <TextView
            android:id="@+id/tv_mGreat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10pt"
            android:background="#99FFFF"
            android:text="讚+"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mMsg"
            app:layout_constraintEnd_toEndOf="@+id/tv_mMsg"
            app:layout_constraintTop_toBottomOf="@+id/tv_mMsg" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>